
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/adam/Documents/Click/proteus/log/development.searchd.log
  query_log = /Users/adam/Documents/Click/proteus/log/development.searchd.query.log
  pid_file = /Users/adam/Documents/Click/proteus/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/adam/Documents/Click/proteus/tmp/binlog/development
}

source refinery_documents_document_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = adam
  sql_pass = 
  sql_db = proteus_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "refinery_documents"."id" * 2 + 0 AS "id", "refinery_documents"."title" AS "title", "refinery_documents"."id" AS "sphinx_internal_id", 'Refinery::Documents::Document' AS "sphinx_internal_class", 0 AS "sphinx_deleted", array_to_string(array_agg(DISTINCT refinery_documents_categories."id"), ',') AS "category_ids" FROM "refinery_documents" LEFT OUTER JOIN "refinery_categories_documents" ON "refinery_categories_documents"."document_id" = "refinery_documents"."id" LEFT OUTER JOIN "refinery_documents_categories" ON "refinery_documents_categories"."id" = "refinery_categories_documents"."category_id" WHERE ("refinery_documents"."id" BETWEEN $start AND $end) GROUP BY "refinery_documents"."id", "refinery_documents"."title", "refinery_documents"."id"
  sql_query_range = SELECT COALESCE(MIN("refinery_documents"."id"), 1), COALESCE(MAX("refinery_documents"."id"), 1) FROM "refinery_documents" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint category_ids from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "refinery_documents".* FROM "refinery_documents"  WHERE ("refinery_documents"."id" = ($id - 0) / 2)
}

index refinery_documents_document_core
{
  type = plain
  path = /Users/adam/Documents/Click/proteus/db/sphinx/development/refinery_documents_document_core
  docinfo = extern
  charset_type = utf-8
  source = refinery_documents_document_core_0
}

index refinery_documents_document
{
  type = distributed
  local = refinery_documents_document_core
}
