html_strip: true

development:
  bin_path:
  min_prefix_len: 2
  enable_star: true

staging:
  min_prefix_len: 2
  version: '2.1.9'
  bin_path: '/usr/bin'
  configuration_file: /home/wcmc/proteuspartners/shared/config/staging.sphinx.conf
  pid_file: /home/wcmc/proteuspartners/shared/tmp/pids/searchd.pid
  indices_location: /home/wcmc/proteuspartners/shared/db/spinx
  binlog_path: /home/wcmc/proteuspartners/shared/log/binlog
  enable_star: true

production:
  min_prefix_len: 2
  version: '2.1.8'
  bin_path: '/usr/bin'
  configuration_file: /home/wcmc/proteuspartners/shared/config/production.sphinx.conf
  pid_file: /home/wcmc/proteuspartners/shared/tmp/pids/searchd.pid
  indices_location: /home/wcmc/proteuspartners/shared/db/spinx
  binlog_path: /home/wcmc/proteuspartners/shared/log/binlog
  enable_star: true
  port: 9308

